name=DS3231
version=1.0.0
author=EngDial<engdial@yandex.ru>
maintainer=EngDial<engdial@yandex.ru>
sentence=Library for working with real-time clock DS3231.
paragraph=The RTC DS3231 is connected via the I2C bus (Wire).
category=Sensors
url=https://github.com/EngDial/DS3231
architectures=*
includes=Wire.h, DS3231.h